<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0B4F6C">
    <title>Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© - Ù†Ø¨Ø¶ Ø§Ù„ÙŠÙ…Ù† Ø¨Ø±Ùˆ</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Cairo:wght@300;400;600;700;900&display=swap');
        
        :root {
            --primary-blue: #0B4F6C;
            --secondary-blue: #1E88A8;
            --accent-cyan: #00B4D8;
            --light-cyan: #90E0EF;
            --bg-white: #FFFFFF;
            --bg-light: #F8FAFB;
            --text-dark: #1A1A2E;
            --text-gray: #6C757D;
            --success-green: #10B981;
            --warning-orange: #F59E0B;
            --error-red: #EF4444;
            --border-color: #E5E7EB;
            --font-display: 'Cairo', sans-serif;
            --font-body: 'Tajawal', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-body);
            background: var(--bg-light);
            color: var(--text-dark);
        }
        
        .admin-header {
            background: linear-gradient(135deg, #1A1A2E 0%, var(--primary-blue) 100%);
            color: var(--bg-white);
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        
        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-info h1 {
            font-family: var(--font-display);
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 0.25rem;
        }
        
        .admin-info p {
            opacity: 0.9;
        }
        
        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--bg-white);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--accent-cyan);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        
        .icon-users {
            background: linear-gradient(135deg, #6366F1, #818CF8);
        }
        
        .icon-jobs {
            background: linear-gradient(135deg, #10B981, #34D399);
        }
        
        .icon-money {
            background: linear-gradient(135deg, #F59E0B, #FBBF24);
        }
        
        .icon-matches {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-cyan));
        }
        
        .stat-value {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--primary-blue);
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            color: var(--text-gray);
            font-weight: 500;
        }
        
        .stat-change {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        .change-positive {
            color: var(--success-green);
        }
        
        .change-negative {
            color: var(--error-red);
        }
        
        /* Tabs */
        .tabs {
            background: var(--bg-white);
            border-radius: 12px;
            padding: 0.5rem;
            margin-bottom: 2rem;
            display: flex;
            gap: 0.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .tab {
            flex: 1;
            padding: 1rem;
            border: none;
            background: transparent;
            border-radius: 8px;
            font-family: var(--font-body);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-gray);
        }
        
        .tab.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            color: var(--bg-white);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Commission Tracking Table */
        .tracking-section {
            background: var(--bg-white);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-family: var(--font-display);
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .filter-bar {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .filter-item label {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .filter-item select {
            padding: 0.75rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-family: var(--font-body);
            min-width: 150px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: linear-gradient(135deg, var(--bg-light), #E0F2FE);
        }
        
        th {
            padding: 1rem;
            text-align: right;
            font-family: var(--font-display);
            font-weight: 700;
            color: var(--primary-blue);
            border-bottom: 2px solid var(--border-color);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        tbody tr {
            transition: all 0.2s ease;
        }
        
        tbody tr:hover {
            background: var(--bg-light);
        }
        
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-followup {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        .status-hired {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .status-collected {
            background: linear-gradient(135deg, #10B981, #34D399);
            color: white;
        }
        
        .status-failed {
            background: #F3F4F6;
            color: #6B7280;
        }
        
        .alert-flag {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--error-red), #F87171);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-family: var(--font-body);
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-contact {
            background: var(--accent-cyan);
            color: white;
        }
        
        .btn-update {
            background: var(--success-green);
            color: white;
        }
        
        .btn-sm:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Users Management */
        .users-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .user-card {
            background: var(--bg-white);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .user-card:hover {
            border-color: var(--accent-cyan);
            transform: translateY(-3px);
        }
        
        .user-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-cyan));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .user-name {
            font-family: var(--font-display);
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 0.25rem;
        }
        
        .user-type {
            color: var(--text-gray);
            font-size: 0.9rem;
        }
        
        .user-info {
            margin: 1rem 0;
        }
        
        .info-row {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-gray);
            font-size: 0.9rem;
        }
        
        .user-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        @media (max-width: 768px) {
            .stats-overview {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .filter-bar {
                flex-direction: column;
            }
            
            .filter-item select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="header-content">
            <div class="admin-info">
                <h1>âš¡ Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ø¥Ø¯Ø§Ø±Ø©</h1>
                <p>Ù†Ø¨Ø¶ Ø§Ù„ÙŠÙ…Ù† Ø¨Ø±Ùˆ - Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†ØµØ©</p>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button style="background: rgba(255,255,255,0.15); border: none; padding: 0.75rem; border-radius: 8px; color: white; cursor: pointer;">ğŸ””</button>
                <button style="background: rgba(255,255,255,0.15); border: none; padding: 0.75rem; border-radius: 8px; color: white; cursor: pointer;">âš™ï¸</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">847</div>
                        <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</div>
                    </div>
                    <div class="stat-icon icon-users">ğŸ‘¥</div>
                </div>
                <div class="stat-change change-positive">â†— +23 Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Ø§Ù„ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ù†Ø´Ø·Ø©</div>
                    </div>
                    <div class="stat-icon icon-jobs">ğŸ’¼</div>
                </div>
                <div class="stat-change change-positive">â†— +12 Ø§Ù„ÙŠÙˆÙ…</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">Ø¹Ù…Ù„ÙŠØ§Øª Ù‚ÙŠØ¯ Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©</div>
                    </div>
                    <div class="stat-icon icon-money">ğŸ’°</div>
                </div>
                <div class="stat-change change-negative">âš ï¸ 8 ØªØ­ØªØ§Ø¬ Ù…ØªØ§Ø¨Ø¹Ø© ÙÙˆØ±ÙŠØ©</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø·Ø§Ø¨Ù‚Ø§Øª</div>
                    </div>
                    <div class="stat-icon icon-matches">ğŸ¯</div>
                </div>
                <div class="stat-change change-positive">â†— +67 Ø§Ù„ÙŠÙˆÙ…</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('commission')">ğŸ’° Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø¹Ù…ÙˆÙ„Ø§Øª</button>
            <button class="tab" onclick="switchTab('users')">ğŸ‘¥ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</button>
            <button class="tab" onclick="switchTab('jobs')">ğŸ’¼ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙˆØ¸Ø§Ø¦Ù</button>
            <button class="tab" onclick="switchTab('reports')">ğŸ“Š Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</button>
        </div>

        <!-- Commission Tracking Tab -->
        <div id="commission" class="tab-content active">
            <div class="tracking-section">
                <div class="section-header">
                    <h2 class="section-title">ğŸ¯ Ù†Ø¸Ø§Ù… Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø¹Ù…ÙˆÙ„Ø§Øª ÙˆØ§Ù„ØªØ­ØµÙŠÙ„</h2>
                    <div class="filter-bar">
                        <div class="filter-item">
                            <label>Ø§Ù„Ø­Ø§Ù„Ø©</label>
                            <select id="statusFilter">
                                <option value="">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ø§Ù„Ø§Øª</option>
                                <option value="pending">Ø§Ù†ØªØ¸Ø§Ø±</option>
                                <option value="followup">ØªØ­ØªØ§Ø¬ Ù…ØªØ§Ø¨Ø¹Ø©</option>
                                <option value="hired">ØªÙ… Ø§Ù„ØªÙˆØ¸ÙŠÙ</option>
                                <option value="collected">ØªÙ… Ø§Ù„ØªØ­ØµÙŠÙ„</option>
                                <option value="failed">Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø§ØªÙØ§Ù‚</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label>Ø§Ù„ÙØªØ±Ø©</label>
                            <select>
                                <option>Ø¢Ø®Ø± 7 Ø£ÙŠØ§Ù…</option>
                                <option>Ø¢Ø®Ø± 30 ÙŠÙˆÙ…</option>
                                <option>Ø¢Ø®Ø± 90 ÙŠÙˆÙ…</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Ø±Ù‚Ù… Ø§Ù„Ø¹Ù…Ù„ÙŠØ©</th>
                                <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                                <th>Ø§Ù„Ø·Ø¨ÙŠØ¨</th>
                                <th>Ø§Ù„Ù…Ù†Ø´Ø£Ø©</th>
                                <th>Ø§Ù„ÙˆØ¸ÙŠÙØ©</th>
                                <th>Ø§Ù„Ø±Ø§ØªØ¨ Ø§Ù„Ù…ØªÙˆÙ‚Ø¹</th>
                                <th>Ø§Ù„Ø¹Ù…ÙˆÙ„Ø© (5%)</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- High Priority - Needs Follow-up -->
                            <tr style="background: #FEE2E2;">
                                <td><strong>#COM-2024-045</strong></td>
                                <td>
                                    2024-01-28<br>
                                    <span class="alert-flag">ğŸ”¥ Ù…Ù†Ø° 10 Ø£ÙŠØ§Ù…</span>
                                </td>
                                <td>
                                    Ø¯. Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯<br>
                                    <small style="color: var(--text-gray);">777123456</small>
                                </td>
                                <td>
                                    Ù…Ø³ØªØ´ÙÙ‰ Ø§Ù„Ø£Ù…Ù„<br>
                                    <small style="color: var(--text-gray);">ØµÙ†Ø¹Ø§Ø¡</small>
                                </td>
                                <td>Ø£Ø®ØµØ§Ø¦ÙŠ Ø¨Ø§Ø·Ù†ÙŠØ©</td>
                                <td>250,000 Ø±ÙŠØ§Ù„</td>
                                <td><strong style="color: var(--warning-orange);">12,500 Ø±ÙŠØ§Ù„</strong></td>
                                <td><span class="status-badge status-followup">âš ï¸ ØªØ­ØªØ§Ø¬ Ù…ØªØ§Ø¨Ø¹Ø© ÙÙˆØ±ÙŠØ©</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-contact" onclick="contactParty('COM-2024-045')">ğŸ“ Ø§ØªØµØ§Ù„</button>
                                        <button class="btn-sm btn-update" onclick="updateStatus('COM-2024-045')">âœï¸ ØªØ­Ø¯ÙŠØ«</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Recent - Pending -->
                            <tr>
                                <td><strong>#COM-2024-044</strong></td>
                                <td>
                                    2024-02-05<br>
                                    <small style="color: var(--text-gray);">Ù…Ù†Ø° ÙŠÙˆÙ…ÙŠÙ†</small>
                                </td>
                                <td>
                                    Ø¯. Ø³Ø§Ø±Ø© Ø¹Ù„ÙŠ<br>
                                    <small style="color: var(--text-gray);">773456789</small>
                                </td>
                                <td>
                                    Ù…Ø³ØªØ´ÙÙ‰ Ø§Ù„Ø³Ù„Ø§Ù…<br>
                                    <small style="color: var(--text-gray);">Ø¹Ø¯Ù†</small>
                                </td>
                                <td>Ø·Ø¨ÙŠØ¨ Ø·ÙˆØ§Ø±Ø¦</td>
                                <td>200,000 Ø±ÙŠØ§Ù„</td>
                                <td><strong style="color: var(--success-green);">10,000 Ø±ÙŠØ§Ù„</strong></td>
                                <td><span class="status-badge status-pending">â³ Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-contact" onclick="contactParty('COM-2024-044')">ğŸ“ Ø§ØªØµØ§Ù„</button>
                                        <button class="btn-sm btn-update" onclick="updateStatus('COM-2024-044')">âœï¸ ØªØ­Ø¯ÙŠØ«</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Hired - Awaiting Payment -->
                            <tr style="background: #D1FAE5;">
                                <td><strong>#COM-2024-043</strong></td>
                                <td>
                                    2024-02-01<br>
                                    <small style="color: var(--text-gray);">Ù…Ù†Ø° 6 Ø£ÙŠØ§Ù…</small>
                                </td>
                                <td>
                                    Ø¯. Ø®Ø§Ù„Ø¯ Ø­Ø³Ù†<br>
                                    <small style="color: var(--text-gray);">771234567</small>
                                </td>
                                <td>
                                    Ù…Ø³ØªØ´ÙÙ‰ Ø§Ù„Ø«ÙˆØ±Ø©<br>
                                    <small style="color: var(--text-gray);">ØªØ¹Ø²</small>
                                </td>
                                <td>Ø¬Ø±Ø§Ø­Ø© Ø¹Ø§Ù…Ø©</td>
                                <td>300,000 Ø±ÙŠØ§Ù„</td>
                                <td><strong style="color: var(--success-green);">15,000 Ø±ÙŠØ§Ù„</strong></td>
                                <td><span class="status-badge status-hired">âœ… ØªÙ… Ø§Ù„ØªÙˆØ¸ÙŠÙ - ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø¯ÙØ¹</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-contact" onclick="contactParty('COM-2024-043')">ğŸ“ Ø§ØªØµØ§Ù„</button>
                                        <button class="btn-sm btn-update" onclick="updateStatus('COM-2024-043')">âœï¸ ØªØ­Ø¯ÙŠØ«</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Collected Successfully -->
                            <tr>
                                <td><strong>#COM-2024-042</strong></td>
                                <td>
                                    2024-01-25<br>
                                    <small style="color: var(--text-gray);">Ù…Ù†Ø° 13 ÙŠÙˆÙ…</small>
                                </td>
                                <td>
                                    Ø¯. ÙØ§Ø·Ù…Ø© Ø£Ø­Ù…Ø¯<br>
                                    <small style="color: var(--text-gray);">774567890</small>
                                </td>
                                <td>
                                    Ù…Ø±ÙƒØ² Ø§Ù„Ø´ÙØ§Ø¡<br>
                                    <small style="color: var(--text-gray);">ØµÙ†Ø¹Ø§Ø¡</small>
                                </td>
                                <td>Ù†Ø³Ø§Ø¡ ÙˆÙˆÙ„Ø§Ø¯Ø©</td>
                                <td>280,000 Ø±ÙŠØ§Ù„</td>
                                <td><strong style="color: var(--success-green);">14,000 Ø±ÙŠØ§Ù„</strong></td>
                                <td><span class="status-badge status-collected">ğŸ’° ØªÙ… Ø§Ù„ØªØ­ØµÙŠÙ„ Ø¨Ù†Ø¬Ø§Ø­</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm" style="background: #E5E7EB; color: var(--text-gray);" disabled>âœ“ Ù…ÙƒØªÙ…Ù„</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Failed - No Agreement -->
                            <tr>
                                <td><strong>#COM-2024-041</strong></td>
                                <td>
                                    2024-01-20<br>
                                    <small style="color: var(--text-gray);">Ù…Ù†Ø° 18 ÙŠÙˆÙ…</small>
                                </td>
                                <td>
                                    Ø¯. Ù…Ø­Ù…Ø¯ Ø³Ø§Ù„Ù…<br>
                                    <small style="color: var(--text-gray);">775678901</small>
                                </td>
                                <td>
                                    Ø¹ÙŠØ§Ø¯Ø© Ø§Ù„Ù†ÙˆØ±<br>
                                    <small style="color: var(--text-gray);">Ø§Ù„Ø­Ø¯ÙŠØ¯Ø©</small>
                                </td>
                                <td>Ø£Ø·ÙØ§Ù„</td>
                                <td>-</td>
                                <td>-</td>
                                <td><span class="status-badge status-failed">âŒ Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø§ØªÙØ§Ù‚</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm" style="background: #E5E7EB; color: var(--text-gray);" disabled>Ù…ØºÙ„Ù‚</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Urgent Follow-up -->
                            <tr style="background: #FEF3C7;">
                                <td><strong>#COM-2024-040</strong></td>
                                <td>
                                    2024-01-30<br>
                                    <span class="alert-flag">âš ï¸ Ù…Ù†Ø° 8 Ø£ÙŠØ§Ù…</span>
                                </td>
                                <td>
                                    Ø¯. Ø¹Ø¨Ø¯Ø§Ù„Ù„Ù‡ ÙŠØ­ÙŠÙ‰<br>
                                    <small style="color: var(--text-gray);">776789012</small>
                                </td>
                                <td>
                                    Ù…Ø³ØªØ´ÙÙ‰ Ø§Ù„Ø¬Ø§Ù…Ø¹Ø©<br>
                                    <small style="color: var(--text-gray);">Ø¥Ø¨</small>
                                </td>
                                <td>Ù‚Ù„Ø¨ ÙˆØ£ÙˆØ¹ÙŠØ©</td>
                                <td>350,000 Ø±ÙŠØ§Ù„</td>
                                <td><strong style="color: var(--warning-orange);">17,500 Ø±ÙŠØ§Ù„</strong></td>
                                <td><span class="status-badge status-followup">âš ï¸ ØªØ­ØªØ§Ø¬ Ù…ØªØ§Ø¨Ø¹Ø©</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-contact" onclick="contactParty('COM-2024-040')">ğŸ“ Ø§ØªØµØ§Ù„</button>
                                        <button class="btn-sm btn-update" onclick="updateStatus('COM-2024-040')">âœï¸ ØªØ­Ø¯ÙŠØ«</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Summary Footer -->
                <div style="margin-top: 2rem; padding: 1.5rem; background: var(--bg-light); border-radius: 12px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <div>
                        <div style="color: var(--text-gray); margin-bottom: 0.25rem;">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ù†Ø´Ø·Ø©</div>
                        <div style="font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--primary-blue);">45</div>
                    </div>
                    <div>
                        <div style="color: var(--text-gray); margin-bottom: 0.25rem;">Ø§Ù„Ø¹Ù…ÙˆÙ„Ø§Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹Ø©</div>
                        <div style="font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--success-green);">589,500 Ø±ÙŠØ§Ù„</div>
                    </div>
                    <div>
                        <div style="color: var(--text-gray); margin-bottom: 0.25rem;">ØªÙ… Ø§Ù„ØªØ­ØµÙŠÙ„</div>
                        <div style="font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--success-green);">243,000 Ø±ÙŠØ§Ù„</div>
                    </div>
                    <div>
                        <div style="color: var(--text-gray); margin-bottom: 0.25rem;">ØªØ­ØªØ§Ø¬ Ù…ØªØ§Ø¨Ø¹Ø© ÙÙˆØ±ÙŠØ©</div>
                        <div style="font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--error-red);">8</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <div class="tracking-section">
                <h2 class="section-title">ğŸ‘¥ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</h2>
                <p style="color: var(--text-gray); margin-top: 1rem;">Ù‚Ø±ÙŠØ¨Ø§Ù‹...</p>
            </div>
        </div>

        <!-- Jobs Tab -->
        <div id="jobs" class="tab-content">
            <div class="tracking-section">
                <h2 class="section-title">ğŸ’¼ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙˆØ¸Ø§Ø¦Ù</h2>
                <p style="color: var(--text-gray); margin-top: 1rem;">Ù‚Ø±ÙŠØ¨Ø§Ù‹...</p>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="tracking-section">
                <h2 class="section-title">ğŸ“Š Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª</h2>
                <p style="color: var(--text-gray); margin-top: 1rem;">Ù‚Ø±ÙŠØ¨Ø§Ù‹...</p>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function contactParty(commissionId) {
            alert(`Ø§ØªØµØ§Ù„ Ø¨Ø£Ø·Ø±Ø§Ù Ø§Ù„Ø¹Ù…Ù„ÙŠØ©: ${commissionId}\n\nØ³ÙŠØªÙ… ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„Ø§ØªØµØ§Ù„...`);
            // In real implementation, open contact modal or initiate call
        }

        function updateStatus(commissionId) {
            const newStatus = prompt(
                `ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø¹Ù…Ù„ÙŠØ©: ${commissionId}\n\n` +
                `Ø§Ù„Ø­Ø§Ù„Ø§Øª Ø§Ù„Ù…ØªØ§Ø­Ø©:\n` +
                `1 - ØªÙ… Ø§Ù„ØªÙˆØ¸ÙŠÙ\n` +
                `2 - ØªÙ… Ø§Ù„ØªØ­ØµÙŠÙ„\n` +
                `3 - Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø§ØªÙØ§Ù‚\n\n` +
                `Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©:`
            );
            
            if (newStatus) {
                const statuses = {
                    '1': 'ØªÙ… Ø§Ù„ØªÙˆØ¸ÙŠÙ',
                    '2': 'ØªÙ… Ø§Ù„ØªØ­ØµÙŠÙ„',
                    '3': 'Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø§ØªÙØ§Ù‚'
                };
                
                alert(`âœ“ ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø§Ù„Ø© Ø¥Ù„Ù‰: ${statuses[newStatus] || 'ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ'}`);
                // In real implementation, update database and refresh table
            }
        }

        // Filter functionality
        document.getElementById('statusFilter')?.addEventListener('change', (e) => {
            console.log('Filter by status:', e.target.value);
            // In real implementation, filter table rows
        });
    </script>
</body>
</html>
